server.port=8080

# =================数据库配置=================
# 设置数据库驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置数据库连接地址
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-rk2luhpx.sql.tencentcdb.com:25947/yundb
# 设置数据库用户名
spring.datasource.username=liuyun
# 设置数据库密码
spring.datasource.password=aA201314
# 设置mapper路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 开启SQL日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl